@brand-primary: #FF8700;

@panel-danger-text: #fff;
@panel-danger-heading-bg: #cc092f;
@panel-danger-border: darken(@panel-danger-heading-bg, 10%);
@panel-warning-heading-bg: #f8ac59;
@panel-warning-border: darken(@panel-warning-heading-bg, 10%);