@import "bootstrap";
@import "variables";

body {
  padding-top: 70px;
}

th {
  background-color: #D0D0D0;
}

td a span.button {
  margin-bottom: 0;
}

table tr td table {
  width: 100%;
}

.table-review caption,
.table-issue caption{
  font-weight: bold;
  background-color: #d0d0d0;
  padding: 8px;
}

.boardcolumn {

  h3 {
	padding: 2px 4px;
	font-size: 17px;
	border-radius: 2px;
	border: 1px solid #ddd;
	.box-shadow(0 1px 1px rgba(0,0,0,.05));

    .fa-stack {
      & > .fa-circle {
        color: rgba(255, 255, 255, 0.5);
      }
      & > .fa-inverse {
        color: rgba(0, 0, 0, 0.8);
        text-shadow: 1px 1px 1px #fff;
      }
    }
  }

  .panel {
	border-radius: 2px;
	margin-bottom: 10px;

	a {
	  color: black;
	}

	&-danger a {
	  color: white;
	}

	&-heading {
      padding: 5px;

      .tracker-icon {
        margin-right: 5px;

        .fa-stack {
          & > .fa-circle {
            color: rgba(255, 255, 255, 0.5);
          }
          & > .fa-inverse {
            color: rgba(0, 0, 0, 0.8);
          }
        }
      }
    }

    &-body {
      padding: 5px;
    }
  }
}

div.graph {
  width:100%;
  height: 500px;
}

section.middle img {
  height: 2.8125rem;
}

pre code {
  display: block;
  margin-bottom: 10px;
}

span.moreBtn {
  display: none;
  cursor: pointer;
}

div.expandable {
  overflow: hidden;
  margin-bottom: 9px;
}
.progress-bar-open, .status_new {
  background-color: #E70000;
  color: lighten(#E70000, 50%);
}
.status_accepted {
  background-color: #fbee99;
  color: #000000;
}
.progress-bar-review, .status_review {
  background-color: #33A300;
  color: #DEFFCF;
}
.status_onhold {
  background-color: #D1F412;
  color: lighten(#D1F412, 50%);
}
.progress-bar-blocked, .status_feedback {
  background-color: #FFAE00;
  color: lighten(#FFAE00, 50%);
}
.progress-bar-wip, .status_wip {
  background-color: #008AD0;
  color: lighten(#008AD0, 50%);
}

.progress-bar-done, .status_done {
  background-color: #696969;
  color: lighten(#696969, 50%);
}

.norightpadding {
  padding-right: 0;
}

.padding-5 {
  padding: 0 5px;
}

.list-group-item {
  padding: 4px;
  font-size: 12px;
}

.js-changetypes button {
  &.active {
	font-weight: bold;
  }
  i.fa {
	margin-right: 5px;
  }
}

/**********************
CUSTOM GRID
*/

.grid-10 {
  @media (min-width: @screen-sm-min) {
	.col-sm-2 {
	  width: 100%;
	}
  }
  @media (min-width: @screen-md-min) {
	.col-md-2 {
	  width: 20%;
	  padding-right : 0;
	}
	.col-md-2:last-child {
	  width: 20%;
	  padding-right : 15px;
	}

  }
}

.cutText {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space:nowrap;
  width: 100px;
}